# Define the root logger with appender file

log4j.rootLogger = DEBUG,file,stdout,FILE

# Define the HTML file appender
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=HTML Layout Example
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout.LocationInfo=true
log4j.appender.file.File=C:\\Users\\MACHERKX\\Desktop\\ADMD\\htmlLogs\\htmlLayout.html
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10



# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\Users\\MACHERKX\\Desktop\\ADMD\\FileLogs\\Logs.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %m%n %-5p %c{1}:%L 


# Define the layout for file appender
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#log4j.appender.file.layout.Title=HTML Layout Example
#log4j.appender.file.layout.LocationInfo=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%m%n %-5p %c{1}:%L %d{DATE} [%t]


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n %-5p %c{1}:%L %d{DATE} [%t]