# CQ Tools
cqTools = sonar,jenkins

# SONAR 

sonar=http://dvc7977:9000/api/resources?format=json&metrics=
sonarparam=complexity,comment_lines,comment_lines_density,duplicated_blocks,duplicated_lines_density,new_violations,violations,open_issues,blocker_violations,critical_violations,major_violations,minor_violations,sqale_index,sqale_rating,sqale_debt_ratio,alert_status,ncloc,files,functions,coverage
sonartimeout = 10

#JENKINS

jenkins=http://newlexis-jenkins:8080/
#jenkins=http://newlexis-jenkins:8080/view/CSR-Retriever/
jenkinsparam=api/json?depth=1&tree=name,jobs[name,url,lastBuild[number,duration,timestamp,result,changeSet[items[msg,author[fullName]]]],healthReport[description,score,url]]
jenkinstimeout = 10
jenkinstestreport=/testReport/api/json?tree=duration,failCount,passCount,skipCount
jobtype=SQE-DVT,SQE-Smoke-Test,SQE-Regr-Test
environment=cert,dev

#Http
httpBody=POST,PUT,DELETE

#Elastic
elasticUrl=http://138.12.20.196:9200
elasticCQ=cq
bulkUrl=/_bulk